<?php
// $Id$

/**
 * Implementation of hook_install().
 * Display a welcome message
 */
function nodeformsettings_install() {
  drupal_set_message(t('Node and Comments Form Settings is now installed. Customize your content types at <a href="@contenttypes">the content types settings page</a>.',
    array( '@contenttypes' => url('admin/content/types') )
  ));
}

/**
 * Implementation of hook_uninstall().
 * Remove the variables this module created.
 */
function nodeformsettings_uninstall() {
  // remove all variables we created
  $types = node_get_types();
  foreach ($types as $type => $value) {
    variable_del("commentformsettings_inputformat_$type");
    variable_del("commentformsettings_author_$type");
    variable_del("commentformsettings_preview_$type");
    variable_del("commentformsettings_size_$type");
    variable_del("commentformsettings_submit_$type");
    variable_del("commentformsettings_title_$type");
    variable_del("nodeformsettings_splitsummary_$type");
    variable_del("nodeformsettings_preview_$type");
    variable_del("nodeformsettings_inputformat_$type");
    variable_del("nodeformsettings_submit_$type");
    variable_del("hidetitle_$type");
  }
}